<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release-Final</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>warehouse_supply_cargo_distribution_logistic_icon_187269.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="warehouse_supply_cargo_distribution_logistic_icon_187269.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
